\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mental Health}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining mental health}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global epidemiological overview}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Prevalence of anxiety disorders per $100 000$ inhabitants, 2019. Source: GBD (2019).}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:anxiety_OECD}{{1.1}{5}{\emph {Prevalence of anxiety disorders per $100 000$ inhabitants, 2019. Source: GBD (2019).}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anxiety disorders}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Depressive disorders}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heterogeneity determinants}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gender differences}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cohort specificity}{5}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Prevalence of depressive disorders per $100 000$ inhabitants, 2019. Source: GBD (2019).}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:depression_OECD}{{1.2}{6}{\emph {Prevalence of depressive disorders per $100 000$ inhabitants, 2019. Source: GBD (2019).}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement via psychometric tools}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}COVID-19's mental burden}{6}{section.1.4}\protected@file@percent }
\@setckpt{1mentalhealth}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
}
