\contentsline {chapter}{\numberline {1}Mental Health}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining Mental Health}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Global Epidemiological Overview}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Anxiety Disorders}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Depressive Disorders}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Heterogeneity Determinants of Mental Health Conditions}{6}{subsection.1.2.3}%
\contentsline {paragraph}{Gender differences.}{7}{paragraph*.3}%
\contentsline {paragraph}{Cohort specificity.}{7}{paragraph*.4}%
\contentsline {section}{\numberline {1.3}COVID-19's Mental Burden}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Framing the Research Question}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mental Health and Labor Market Outcomes}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mental Health and Loneliness}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mental Health and Social Capital}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mental Health and Social Networks}{17}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Summary and Implications}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}data}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}SHARE data}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}OxGRT data}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variables manipulation}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}strategy}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}estimation}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}discussion}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}conclusion}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}References}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}appendix}{37}{chapter.9}%
