\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}mental health literature review}{3}{}%
\contentsline {chapter}{\numberline {3}research question}{5}{}%
\contentsline {chapter}{\numberline {4}data}{7}{}%
\contentsline {chapter}{\numberline {5}strategy}{9}{}%
\contentsline {chapter}{\numberline {6}estimation}{11}{}%
\contentsline {chapter}{\numberline {7}discussion}{13}{}%
\contentsline {chapter}{\numberline {8}conclusion}{15}{}%
\contentsline {chapter}{\numberline {9}references}{17}{}%
\contentsline {chapter}{\numberline {10}appendix}{19}{}%
