\contentsline {chapter}{\numberline {1}Mental Health}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining mental health}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Global epidemiological overview}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Anxiety disorders}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Depressive disorders}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Heterogeneity determinants of mental health conditions}{6}{subsection.1.2.3}%
\contentsline {paragraph}{Gender differences.}{7}{paragraph*.3}%
\contentsline {paragraph}{Cohort specificity.}{7}{paragraph*.4}%
\contentsline {section}{\numberline {1.3}COVID-19's mental burden}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Framing the Research Question}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature review}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MH and labor market participation}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MH and loneliness/isolation}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}MH and social networks}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}MH and social capital}{12}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}data}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}strategy}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}estimation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}discussion}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}conclusion}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}References}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}appendix}{27}{chapter.9}%
