\contentsline {chapter}{\numberline {1}Mental Health}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining mental health}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Global epidemiological overview}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Anxiety disorders}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Depressive disorders}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Heterogeneity determinants of mental health conditions}{6}{subsection.1.2.3}%
\contentsline {paragraph}{Gender differences}{6}{paragraph*.3}%
\contentsline {paragraph}{Cohort specificity}{6}{paragraph*.4}%
\contentsline {section}{\numberline {1.3}COVID-19's mental burden}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}research question}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}data}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}strategy}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}estimation}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}discussion}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}conclusion}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}References}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}appendix}{23}{chapter.9}%
